<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stile.css">
</head>

<body>
    <header>
        <div class="black">
            <img src="./images/logo.png" alt="">
        </div>
        <div class="sfondo">
            <h1 class="azzurro">Corso Web Developer</h1>
            <p>Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti vogliono arricchire il CV, tu pensa ad
                arricchire
                le tue competenze.</p>
            <div class="bottone">
                <button>PARTIAMO!</button>
            </div>
        </div>
    </header>


    <main>
        <h2 class="spazio azzurrino">Tutti ti cercheranno</h2>

        <p>Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola di più.</p>

        <h2 class="azzurrino spazio">Lavora dove vuoi</h2>

        <p>Lavora da casa, in riva al mare o in montagna.</p>
        <div class="imgpc">
            <img src="./images/notebook.jpg" alt="">
        </div>

        <h2 class="azzurrino spazio">Scegli il tuo ruolo</h2>

        <p>Potrai scegliere se essere Azienda, Freelance o Startup.</p>

        <h2 class="azzurrino spazio">Lavoro in libertà</h2>

        <p>Non serve lavorare in ufficio per essere creatori di prodotti digitali.</p>

        <div class="red">
            <h2>Epicode garantisce</h2>

            <p>"3 mesi intensivi di corso che cambieranno radicalmente la tua vita".</p>
            <h3> Mario Rossi </h3>
            <p>CEO, Epicode</p>
        </div>

        <div class="contenitore">
            <img src="./images/foto1.jpg" alt="">

            <h2 class="azzurrino spazio">Il tuo PC</h2>

            <p>Se vuoi diventare developer è l'unico strumento di cui hai bisogno.</p>

        </div>
        <div class="contenitore">
            <img src="./images/foto2.jpg" alt="">

            <h2 class="azzurrino spazio">Impara ora</h2>

            <p>Impara da chi diventerai tra qualche anno, e diventa una rockstar come loro.</p>
        </div>

        <div class="contenitore">
            <img src="./images/foto3.jpg" alt="">

            <h2 class="azzurrino spazio">Lavora subito</h2>

            <p>Sappiamo cosa vogliono le aziende, perché lavoriamo con loro.</p>
        </div>

    </main>
    <footer>
        <h2>Contattaci</h2>
        <p>
            <i class="fa-solid fa-phone"></i>
            <a href="#">(+39) 12345678</a>
        </p>
        <p>
            <i class="fa-solid fa-envelope"></i>

            <a href="#">info@epicode.school</a>
        </p>
        <p>
            <i class="fa-sharp fa-solid fa-location-dot"></i>
            Via Appia 1 - 00100 Roma (RM)
        </p>

        <p class="border">
            ©2021. immagini di <a href="#">Pixabay</a>
        </p>


    </footer>

</body>

</html>