body{
    font-size: 1.2rem;
    color: #393d41;
    font-family: sans-serif;
    line-height: 1.65;
    text-align: center;   
}

header img{
    width: 200px;

}
h1{
    color: #49accd;
    font-size: 30px;
    font-weight: bold;
    padding: 30px;
}
header{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;   
}


.sfondo{ background-image: url(../images/banner.jpg);
    text-align: center;
    height: 300px;
    background-size: contain;
    
}

.bottone{
    display: flex;
    justify-content: center;
    
}

button{
    background-color: #f04c2f;
    color: white;
    border: 0px;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}


.black{
    background-color: black;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spazio{
    padding: 10px 0;
}

.azzurrino{
color: #49accd;
font-size: 20px;
text-align: center;
font-weight: bold;
}

.imgpc img{
border-radius: 50%;
height: 300px;
width: 300px;

}

.imgpc {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.red{
    background-color: #e22d0e;
    color: white;
    padding: 50px;
    margin: 50px 0;
}

.red h2{
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 20px;
}

.red p:first-of-type{
    font-style: italic;

}

h3{
    font-size: 30px;
    padding-top: 20px;
    font-weight: 200;
}

.contenitore{
    border: 1px solid #dee1e3;
    width: 80%;
    margin: 40px auto;   
}

footer{
    background-color: #25a2c3;
    width: 100%;
    color: #c8e7f0;
}

footer p:nth-child(4) {
padding-bottom: 20px;
}

footer a{
color: #c8e7f0;
}

footer h2{
font-size: 30px;
font-weight: bold;
color: white;
padding: 20px;

}

.border{
    padding: 20px 0;
    border-top: 1px solid white;
    width: fit-content;
    margin: 0 auto;

}

header p{
   padding-bottom: 40px;
}

img{
    width: 100%;
}